# BookReader

./: BookReader.csproj  BookReader.sln  BookReader.xml  Startup.cs  appsettings.json
Context/: IUnitOfWork.cs  TokenService.cs  UnitOfWork.cs
Controller/: AppRoleController.cs  AuthController.cs  BookController.cs  CommentController.cs  CommentLikeController.cs  CreditTypeController.cs  InvoiceController.cs  InvoiceItemController.cs  InvoicePaymentController.cs  InvoiceTermController.cs  OrderController.cs  OrderItemController.cs  PersonController.cs  ProductCategoryController.cs  ProductController.cs  ProductPriceController.cs  ProductRateController.cs  TransactionController.cs  UserController.cs  UserFavoriteContoller.cs  UserFavoriteController.cs  UserLogController.cs  WalletLogController.cs
Data/: ApplicationDbContext.cs
Helper/: MyDateExtension.cs
Migrations/: 20210727152634_initialize.Designer.cs  20210727152634_initialize.cs  20210728145411_initilize.Designer.cs  20210728145411_initilize.cs  20210728150547_change_category.Designer.cs  20210728150547_change_category.cs  20210809102350_test-migations.Designer.cs  20210809102350_test-migations.cs  20210817055344_add_vwProducts.Designer.cs  20210817055344_add_vwProducts.cs  20210819152622_edit-vw-product.Designer.cs  20210819152622_edit-vw-product.cs  20210819152859_edit-product-Vw.Designer.cs  20210819152859_edit-product-Vw.cs  20210820161947_add_userInvoicesView.Designer.cs  20210820161947_add_userInvoicesView.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Utillities/: Utils.cs
(+251 files in other folders)
